{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:4382bb58802688743ae910ddcd56113d",
        "GUID:b2e9d00ceb5673842bcc8d4a1bc083e2",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}