{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:4382bb58802688743ae910ddcd56113d",
        "GUID:b2e9d00ceb5673842bcc8d4a1bc083e2",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4e1d52255b65b7d41ac1f14f318da5c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}